### GLOBAL ###
ENV='integ'
DEPLOYMENT_PLATFORM='hockeyapp'
REPO_GIT_BRANCH='master'

### IOS ###
IOS_PROJECT_PATH='ios'
IOS_APP_NAME='formAtion'

IOS_PROJECT_NAME='formAtion'
IOS_APP_ID='com.mycompany.formAtion.integ'
IOS_TEAM_ID='XXXXXXXXXX'
IOS_USER_ID='dev@mycompany.com'
IOS_PLIST_PATH='formAtion/Info.plist'


### IOS MATCH ###
MATCH_GIT_URL='git@github.com:mycompany/certificates.git'
MATCH_GIT_BRANCH='master'
MATCH_TYPE='adhoc'


### IOS GYM ###
GYM_SCHEME='formAtion'
GYM_OUTPUT_DIRECTORY='dist'
GYM_OUTPUT_NAME='app'

### IOS HOCKEY APP AND APP CENTER ###
IOS_IPA_PATH='./dist/app.ipa'


### ANDROID PROJECT ###
ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='android/app/build/outputs/apk/app-release.apk'
ANDROID_VERSION_NAME='0.0.2'
ANDROID_VERSION_CODE='3'
GRADLE_APP_IDENTIFIER='com.mycompany.formAtion.integ'
GRADLE_APP_NAME='formAtion'

GRADLE_KEYSTORE='formation-release-key.keystore'
GRADLE_KEYSTORE_ALIAS='formation.keystore'
